# Tox configuration for multi-version testing of pytest-ezmon
#
# To run all tests:
#   tox
#
# To run tests for a specific Python version:
#   tox -e py37
#   tox -e py310
#
# To run tests for a specific pytest version:
#   tox -e py310-pytest7
#   tox -e py310-pytest8
#   tox -e py310-pytest9

[tox]
envlist =
    py37
    py38
    py39
    py310
    py311
    py312
    py313
    py310-pytest7
    py310-pytest8
    py310-pytest9
    py37-pytest5
    lint

[testenv]
deps =
    pytest>=7,<8
    coverage>=6,<8
    pytest-cov
setenv =
    PYTHONDONTWRITEBYTECODE = 1
commands =
    pytest tests/ -v --tb=short {posargs}

[testenv:py37]
basepython = python3.7
deps =
    pytest>=5,<8
    coverage>=6,<8
    pytest-cov

[testenv:py37-pytest5]
basepython = python3.7
deps =
    pytest>=5,<6
    coverage>=6,<8
    pytest-cov

[testenv:py310-pytest7]
basepython = python3.10
deps =
    pytest>=7,<8
    coverage>=6,<8
    pytest-cov

[testenv:py310-pytest8]
basepython = python3.10
deps =
    pytest>=8,<9
    coverage>=6,<8
    pytest-cov

[testenv:py310-pytest9]
basepython = python3.10
deps =
    pytest>=9,<10
    coverage>=6,<8
    pytest-cov

[testenv:lint]
basepython = python3.10
deps =
    black
    flake8
    pylint
commands =
    black --check ezmon/ tests/
    flake8 ezmon/ tests/ --max-line-length=120 --ignore=E501,W503

[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v

# GitHub Actions mapping
[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, py310-pytest7, py310-pytest8, py310-pytest9
    3.11: py311
    3.12: py312
    3.13: py313
